/*bottoni*/
.submit-btn, .my-btn, .btn-header, .btn-header-mobile {
  background-color: #8B5DFF;
  color: #FFFFFF;
  font-weight: 700;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.type-2 {
  background-color: transparent;
  color: #FFFFFF;
  padding: 0;
}

/* cambio colore icona menu mobile*/
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(30, 30, 30)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

/*end*/
.header-container {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.navbar {
  border-bottom: solid 1px rgba(139, 93, 255, 0.3);
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 400 !important;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  padding: 0 !important;
}

.nav-link {
  color: black !important;
}
.nav-link:hover {
  color: #563A9C !important;
}

.logo {
  margin-right: 0 !important;
}

.my-logo {
  width: 70px;
}

.navbar-toggler {
  border: none !important;
  padding: 0 !important;
  margin-left: 8px;
}
.navbar-toggler:focus {
  box-shadow: none !important;
}

.btn-header, .btn-header-mobile {
  padding: 10px 15px 10px 15px;
}
.btn-header:hover, .btn-header-mobile:hover {
  background-color: #563A9C;
}
.btn-header:active, .btn-header-mobile:active {
  background-color: #6A42C2;
}

.btn-header {
  margin-left: 20px;
}

/*mobile*/
@media screen and (max-width: 600px) {
  .header-container {
    max-width: 90%;
  }
  .navbar {
    padding: 13px 0 13px 0 !important;
  }
  .btn-header {
    display: none !important;
  }
  .btn-header-mobile {
    font-size: 14px;
  }
  .navbar-nav {
    margin: 20px 0 10px 0 !important;
  }
  .nav-desktop {
    display: none; /* qui nascondiamo il menu desktop*/
  }
  .nav-link {
    font-size: 18px !important;
  }
}
/*tablet*/
@media screen and (max-width: 1025px) and (min-width: 601px) {
  .btn-header {
    display: none !important;
  }
  .header-container {
    max-width: 85% !important;
  }
  .navbar {
    padding: 16px 0 16px 0 !important;
  }
  .navbar-nav {
    margin: 20px 0 10px 0 !important;
  }
  .nav-desktop {
    display: none; /* qui nascondiamo il menu desktop*/
  }
  .nav-link {
    font-size: 18px !important;
  }
}
/*desktop*/
@media screen and (min-width: 1026px) {
  .header-container {
    max-width: 1200px !important;
    min-width: 1200px !important;
  }
  .navbar {
    padding: 15px 0 15px 0 !important;
  }
  .navbar-nav {
    align-items: center;
  }
  .nav-mobile {
    display: none; /* qui nascondiamo il menu con chiusura automatica della versione mobile*/
  }
  .nav-link {
    font-size: 18px !important;
  }
  .btn-header-mobile {
    display: none !important;
  }
  .btn-header {
    font-size: 18px !important;
  }
}
/*bottoni*/
.submit-btn, .my-btn, .btn-header, .btn-header-mobile {
  background-color: #8B5DFF;
  color: #FFFFFF;
  font-weight: 700;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.type-2 {
  background-color: transparent;
  color: #FFFFFF;
  padding: 0;
}

.contact-header {
  display: flex;
  justify-content: center;
  background-color: #FFFFFF;
  border-bottom: 1px solid #8B5DFF;
  padding: 13px 0 13px 0;
}

.contact-header-container {
  width: 90%;
  display: flex;
  justify-content: center;
}

.contact-header-container-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.img-logo {
  width: 120px;
}

/*tablet*/
@media screen and (max-width: 1025px) and (min-width: 601px) {
  .contact-header {
    padding: 16px 0 16px 0;
  }
}
/*desktop*/
@media screen and (min-width: 1026px) {
  .contact-header {
    padding: 16px 0 16px 0;
  }
}
/*bottoni*/
.submit-btn, .my-btn, .btn-header, .btn-header-mobile {
  background-color: #8B5DFF;
  color: #FFFFFF;
  font-weight: 700;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.type-2 {
  background-color: transparent;
  color: #8B5DFF;
  padding: 0;
}

/*bottoni*/
.submit-btn, .my-btn, .btn-header, .btn-header-mobile {
  background-color: #8B5DFF;
  color: #FFFFFF;
  font-weight: 700;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.type-2 {
  background-color: transparent;
  color: #FFFFFF;
  padding: 0;
}

/*generale*/
.space {
  height: 90px;
}

.title-section {
  text-align: center;
}

.my-btn {
  display: inline-block;
  padding: 15px 25px 15px 25px;
}
.my-btn:hover {
  background-color: #563A9C;
}
.my-btn:active {
  background-color: #8B5DFF;
}

.type-2 {
  margin-left: 15px;
}
.type-2:hover {
  background-color: transparent;
  color: #563A9C;
}
.type-2:active {
  color: #8B5DFF;
}
.footer-icon-container a:hover, .footer-icon-container a:active {
  background-color: transparent;
  color: #FFF7D1;
}

.updating-span-container {
  display: flex;
  justify-content: center;
}

.updating {
  color: rgba(38, 38, 38, 0.5);
  font-size: 15px;
  letter-spacing: 4px;
  margin-bottom: 10px;
}

.fa-solid {
  margin-left: 3px;
}

/*section: above the fold*/
.above-the-fold {
  display: flex;
  justify-content: center;
}

.fold-container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 50px;
}

.double-botton {
  margin-top: 30px;
}

.foto-profilo {
  border-radius: 300px;
  width: 100%;
  margin-bottom: 100px;
}

/*section: skill*/
.skill {
  display: flex;
  justify-content: center;
}

.skill-container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.skill-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 3px solid #6A42C2;
  border-radius: 12px;
  background-color: #FFFFFF;
}

.skill-img {
  margin-bottom: 20px;
  width: 35%;
}

.skill-level, .job-type {
  display: inline-block;
  background-color: #FFF7D1;
  padding: 2px 12px 2px 12px;
  border-radius: 8px;
  color: #262626;
  font-size: 16px;
  margin-top: 5px;
  border: 1px dotted rgba(38, 38, 38, 0.7);
}

.job-type {
  margin-top: 0px;
  margin-bottom: 10px;
}

/*section: job*/
.job {
  display: flex;
  justify-content: center;
}

.job-container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.job-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 3px solid #6A42C2;
  border-radius: 12px;
  background-color: #FFFFFF;
}

.job-grid-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.job-img {
  margin-bottom: 20px;
  width: 35%;
}

.job-grid-description {
  text-align: center;
}

.job-button {
  margin-left: 0;
}

/*section: contatti*/
.cta {
  display: flex;
  justify-content: center;
}

.cta-container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cta-text {
  margin-bottom: 30px !important;
}

/*tablet*/
@media screen and (max-width: 1025px) and (min-width: 601px) {
  .space {
    height: 125px;
  }
  /*section: above the fold*/
  .fold-container {
    flex-direction: row;
    max-width: 85%;
    gap: 20px;
    align-items: center;
  }
  .fold-grid {
    width: 58%;
  }
  .fold-image {
    width: 38%;
    display: flex;
    justify-content: center;
  }
  .foto-profilo {
    width: 250px;
  }
  /*section: skill*/
  .skill-container {
    flex-direction: row;
    max-width: 85%;
    gap: 15px;
    align-items: stretch;
    justify-content: start;
  }
  .skill-grid {
    width: 31.8%;
    padding: 20px;
  }
  /*section: job*/
  .job-container {
    flex-direction: row;
    max-width: 85%;
    gap: 15px;
    align-items: stretch;
    justify-content: start;
  }
  .job-grid {
    display: flex;
    flex-direction: column;
    width: 48.8%;
    padding: 25px;
  }
  .job-grid-image {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .job-grid-description {
    text-align: center;
  }
  .job-img {
    margin-bottom: 20px;
  }
  /*section: contatti*/
  .contact-container {
    width: 65%;
  }
  .cta-container {
    width: 70%;
  }
}
/*desktop*/
@media screen and (min-width: 1026px) {
  .space {
    height: 150px;
  }
  /*section: above the fold*/
  .fold-container {
    flex-direction: row;
    max-width: 1200px;
    gap: 40px;
    align-items: center;
  }
  .fold-grid {
    width: 63%;
  }
  .fold-image {
    width: 33%;
    display: flex;
    justify-content: center;
  }
  .foto-profilo {
    width: 350px;
  }
  .my-btn {
    font-size: 18px !important;
  }
  /*section: skill*/
  #skill {
    height: 175px;
  }
  .skill-container {
    flex-direction: row;
    max-width: 1200px;
    gap: 20px;
    align-items: stretch;
    justify-content: start;
  }
  .skill-grid {
    width: 32.1%;
    padding: 25px;
  }
  /*section: job*/
  .job-container {
    flex-direction: row;
    max-width: 1200px;
    gap: 20px;
    align-items: stretch;
    justify-content: start;
  }
  .job-grid {
    display: flex;
    flex-direction: row;
    width: 49.1%;
    padding: 25px;
    gap: 20px;
  }
  .job-grid-image {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .job-grid-description {
    width: 65%;
    text-align: start;
  }
  .job-img {
    width: 100%;
    margin-bottom: 0;
  }
}
/*bottoni*/
.submit-btn, .btn-header, .btn-header-mobile, .my-btn {
  background-color: #6A42C2;
  color: #FFFFFF;
  font-weight: 700;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.type-2 {
  background-color: transparent;
  color: #FFFFFF;
  padding: 0;
}

.contact-body {
  background-color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
}

.contact-page {
  padding-top: 40px;
}

.contact {
  display: flex;
  justify-content: center;
}

.contact-container {
  margin-top: 100px;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/*form*/
.form-block-1 {
  float: left;
  width: 100%;
  margin-right: 20px;
  margin-bottom: 20px;
}

.form-block-2 {
  float: left;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.contact-form-container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 25px 25px 32px 25px;
  background-color: #FFFFFF;
  border: 1px solid #6A42C2;
  border-radius: 12px;
}

input, textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #6A42C2;
  border-radius: 10px;
  background-color: #fffdfd;
  font-size: 16px !important;
  color: #6A42C2;
}

.submit-btn {
  padding: 15px 25px 15px 25px;
  margin-top: 20px;
  border: none;
}
.submit-btn:hover {
  background-color: #563A9C;
}
.submit-btn:active {
  background-color: #563A9C;
}

label {
  margin: 10px 0 5px 0;
  font-size: 18px;
  color: rgba(38, 38, 38, 0.7);
 }

label:first-of-type {
  margin-top: 0;
}

::placeholder {
  color: rgba(38, 38, 38, 0.3);
  opacity: 1; /* Firefox */
}

::-ms-input-placeholder { /* Edge 12 -18 */
  color: rgba(38, 38, 38, 0.3);
}

/*tablet*/
@media screen and (max-width: 1025px) and (min-width: 601px) {
  .contact-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .contact-page {
    padding-top: 50px;
    flex-grow: 1;
  }
  .contact {
    display: flex;
    justify-content: center;
  }
  /*form*/
  .contact-form-container {
    width: 600px;
  }
  .form-block-1 {
    float: left;
    width: 47.9%;
    margin-right: 20px;
  }
  .form-block-2 {
    float: left;
    width: 47.9%;
    margin-bottom: 20px;
  }
  input, textarea {
    font-size: 18px !important;
  }
  ::placeholder {
    font-size: 18px;
  }
  label {
    font-size: 18px;
  }
}
/*desktop*/
@media screen and (min-width: 1026px) {
  .contact-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .contact-page {
    padding-top: 60px;
    flex-grow: 1;
  }
  .contact {
    display: flex;
    justify-content: center;
  }
  /*form*/
  .contact-form-container {
    width: 650px;
  }
  .form-block-1 {
    float: left;
    width: 48%;
    margin-right: 20px;
  }
  .form-block-2 {
    float: left;
    width: 48%;
    margin-bottom: 20px;
  }
  input, textarea {
    font-size: 20px !important;
  }
  ::placeholder {
    font-size: 20px;
  }
  .submit-btn {
    font-size: 18px !important;
  }
  label {
    font-size: 20px;
  }
}
/*bottoni*/
.btn-header, .btn-header-mobile, .my-btn, .submit-btn {
  background-color: #6A42C2;
  color: #FFFFFF;
  font-weight: 700;
  border-radius: 12px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.type-2 {
  background-color: transparent;
  color: #262626;
  padding: 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(38, 38, 38, 0.9);
  padding: 50px;
}

.footer-icon-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
}

.footer-icon {
  margin-left: 0;
  font-size: 40px !important;
}

.footer-text {
  text-align: center;
  font-size: 15px !important;
  margin-top: 20px;
  margin-bottom: 0;
}

.footer-container p {
  color: white;
}

.footer-icon-container a {
  color: white;
}

#message{
  resize: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.my-body {
  padding-top: 95px;
  background-color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
}

h1, h2, h3 {
  color: #262626 !important;
}

h1, h2 {
  font-family: "Fraunces", serif;
  font-weight: 800 !important;
}

h1 {
  font-size: 35px !important;
  letter-spacing: -1.5px;
}

h2 {
  font-size: 29px !important;
  letter-spacing: -1.2px;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700 !important;
  font-size: 23px !important;
}

p {
  font-size: 16px !important;
  color: rgba(38, 38, 38, 0.7);
  font-family: "Montserrat", sans-serif;
}

/*tablet*/
@media screen and (max-width: 1025px) and (min-width: 601px) {
  .my-body {
    padding-top: 135px;
  }
  h1 {
    font-size: 40px !important;
  }
  h2 {
    font-size: 34px !important;
  }
  h3 {
    font-size: 23px !important;
  }
  p {
    font-size: 16px !important;
  }
}
/*desktop*/
@media screen and (min-width: 1026px) {
  .my-body {
    padding-top: 165px;
  }
  h1 {
    font-size: 50px !important;
  }
  h2 {
    font-size: 42px !important;
  }
  h3 {
    font-size: 27px !important;
  }
  p {
    font-size: 18px !important;
  }
}/*# sourceMappingURL=styles.css.map */